.semimedia {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin-top: 50px;
}



.recent-media {
	--card-count: 8;
	--carousel-width: calc(var(--card-count) * (var(--card-margin) + var(--card-width)));
	margin-bottom: 80px;
	border-radius: 15px;
	transition: opacity 0.5s;
	overflow: hidden;
	z-index: 1;
}

.recent-header {
	width: 100%;
	font-size: 50px;
	font-family: var(--font2);
	font-weight: 700;
	color: var(--primary16);
	padding: 10px 0;
	background: var(--primary1);
	text-align: center;
}

.recent-positioner {
	display: flex;
	width: 100%;
}

.recent-newest {
	float: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: var(--primary4);
}

.recent-title {
	display: block;
	width: 100%;
	text-align: center;
	font-family: var(--font2);
	font-size: 30px;
	font-weight: 700;
	font-style: italic;
	color: white;
	padding: 0;
	margin: 0;
	margin-bottom: 20px;
}

.carousel-container {
	flex: 1;
	float: left;
	padding: var(--card-margin) 0;
	overflow: hidden;
	background: var(--primary3);
}

.carousel {
	display: flex;
	flex-direction: row-reverse;
	width: calc(2 * var(--carousel-width));
	box-sizing: border-box;
}

.card {
	display: flex;
	flex-direction: column;
	height: var(--card-height);
	width: var(--card-width);
	padding: 0;
	outline: none;
	background: white;
	text-decoration: none;
	transition: all 0.2s;
	box-sizing: border-box;
}
.recent-newest .card {margin: 0 var(--card-margin);}
.carousel .card {margin-right: var(--card-margin);}
.carousel .card:nth-child(odd) {transform: rotate(3deg);}
.carousel .card:nth-child(even) {transform: rotate(-3deg);}
.card:hover {transform: scale(1.05) !important;}

.card-top {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 38%;
	width: 100%;
	background: var(--primary1);
}

.card-bottom {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding-top: 20px;
}

.card-semiterm {
	font-family: var(--font2);
	font-size: 20px;
	font-weight: 500;
	font-style: italic;
	color: var(--primary11);
}

.card-pron {
	font-family: var(--font4);
	font-size: 13px;
	color: var(--primary8);
}

.card-pos {
	font-size: 15px;
	font-weight: 600;
	font-style: italic;
	color: var(--primary8);
}

.card-def {
	font-size: 15px;
	line-height: 20px;
	color: black;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	text-align: center;
	padding-bottom: 2px;
	margin: 0 20px;
	margin-top: 5px;
}



/* Recent Semiterms */
.recent-semiterms {
	--card-width: 200px;
	--card-height: 250px;
	--card-margin: 40px;
	width: 1100px;
}

.recent-semiterms .carousel {animation: slide-left 40s linear infinite;}



/* Recent Semiblurbs */
.recent-semiblurbs {
	--card-width: 300px;
	--card-height: 250px;
	--card-margin: 45px;
	width: 1200px;
}

.recent-semiblurbs .carousel-container {direction: rtl;}
.recent-semiblurbs .carousel {animation: slide-right 40s linear infinite;}
.recent-semiblurbs .card {direction: ltr;}



@keyframes slide-left {
	to {margin-left: calc(-1 * var(--carousel-width));}
}

@keyframes slide-right {
	to {margin-right: calc(-1 * var(--carousel-width));}
}